<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#1B242A"
    
    >

    <ImageView
        android:id="@+id/ImageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" 
        android:contentDescription="@string/image_description_app_logo"
        />
    
    <View 
	    android:layout_width="1dp"
	    android:layout_height="match_parent"
	    android:background="#ffffffff" 
	    android:layout_marginTop="12dp"
	    android:layout_marginBottom="12dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />

    <TextView
        android:id="@+id/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:text="@string/default_view"
        android:textColor="#FFF"
        android:textSize="23sp" />

</LinearLayout>
